#! /usr/bin/env python
PACKAGE='teeterbot_controllers'
from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name                Type      Lvl   Description            Default  Min    Max
gen.add("timeout_duration", double_t, 0,    "Timeout duration",    0.2,     0.0,   5.0)
gen.add("ramp_limit",       double_t, 0,    "Speed ramp limit",    20.0,    1.0,   1000.0)
gen.add("kp",               double_t, 0,    "Proportional gain",   3.0,     0.0,   30.0)
gen.add("ki",               double_t, 0,    "Integral gain",       2.0,     0.0,   30.0)
gen.add("kd",               double_t, 0,    "Derivative gain",     0.0,     0.0,   30.0)

exit(gen.generate(PACKAGE, PACKAGE, "MotorSpeedControl"))

